<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>drop-3</title>
        <link rel="stylesheet" href="stylesheet.css">
        <meta name="viewport" contents="width=device-width,initial-scale=1.0">
        
    </head>
    <body>
        <header class="header">
            <div class="content-wrapper header-nav">
                <h1>株式会社しずく</h1> 
                <nav>
                    <ul>
                        <li><a href="#">Top page</a></li>
                        <li><a href="#">Photos</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Job offer</a></li>
                        <li><a href="#">Q&A</a></li>
                    </ul>
                </nav>               
            </div>
        </header>
        <section class="mainvisual">
            <img src="IMG_8151.JPG" alt="しずく写真">
            <h2>tears drops</h2>
            <div class="bg1"></div>
        </section>
        <main>
            <section class="greeting">
                <div class="content-wrapper">
                    <div class="contents">
                        <figure><img src="IMG_5415.JPG"></figure>
                        <div class="content">
                            <h2>しずく写真とは</h2>
                            <p>花びらの上やタンポポの綿毛に水滴を置き、<br>
                                背景に花などを置きそれを水滴に映り込ませ撮影した写真です。
                            </p>
                        </div>
                    </div>

                </div>

            </section>
            <section class="work">
                <div class="content wrapper">
                    <h2>Phtos</h2>
                    <ul>
                        <li><a href="#"><figure><img src="IMG_4749.JPG"></figure><h3>Bule drops</h3><p>青いガーベラの花びらの上に水滴をのせて青いカーネーションを写しこませました。</p></a></li>
                        <li><a href="#"><figure><img src="IMG_0888.JPG "></figure><h3>くるりん</h3><p>クルンと花びらに水滴をのせて花を写しこみました。</p></a></li>
                        <li><a href="#"><figure><img src="IMG_6807.JPG"></figure><h3>Pink Roses</h3><p>枝に付けた水滴にロマンチックな薔薇を写しこみました。</p></a></li>
                    </ul>
                </div>
            </section>
            <section class="news">
                <div class="content-wrapper">
                    <li><a href="#"><time>2020-00-00</time>○○フォトコンテスト授章式</a></li>
                    <li><a href="#"><time>2020-00-00</time>△△写真展開催〜00日まで</a></li>
                    <li><a href="#"><time>2020-00-00</time>写真集新刊Deops2発売</a></li>
                    <li><a href="#"><time>2020-00-00</time>写真集Drops発売中</a></li>
                </div>
            </section>
            <section class="recruit">
                <div class="recruit-img"><img src="img/IMG_pink.JPG" alt="雫"></div>
                    <h2><a href="">Job offer</a></h2>
                <div class="bg2"></div>
            </section>
        </main>  
        <footer class="footer">
            <div class="content-wrapper">
                <div class="address">
                    <h2>株式会社しずく</h2>
                    <p>〒000-0000<br>
                        東京都××××××××××<br>
                        TEL 01-1234-5678<br>
                        FAX 01-1234-7890
                    </p>
                </div>
                <ul>
                    <li><a href="#">Top page</a></li>
                    <li><a href="#">Phtos</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Job offer</a></li>
                    <li><a href="#">Q&A</a></li>
                </ul>
            </div>
            <div class="copylight">
                <p>©︎ sizuku.Co, Ltd. All rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>
